name=LedSync
version=0.1.0-alpha
author=Evert Arias
maintainer=Evert Arias <evert.arias@hotmail.com>
sentence=An arduino library to blink multiple LEDs synchronously. Supports Adafruit NeoPixel.
paragraph=This library allows you to blink as many LEDs and NeoPixels as you want synchronously without interfering each other progress.
category=Display
url=https://github.com/evert-arias/LedSync
architectures=*
